APP_ENV=development
APP_PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_NAME=core
DB_USER=mongo
DB_PASSWORD=password
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=password
DB_TIMEOUT=5s
DB_MIGRATION_PATH=./deployments/mongo/migration
DB_TLS_ENABLED=false
DB_TLS_CA_FILE=
LOG_LEVEL=info